============= APP CONFIG START =============
# NODE_ENV=development
NODE_ENV=development
PORT=5005
API_VERSION = /v1
============= APP CONFIG END ============/=

============== CLIENT DOMAIN START ===========
CLIENT_ORIGIN= ['http://localhost:3000','http://localhost:4005']
============== CLIENT DOMAIN END ===========

SECRET_KEY = sdlfkdsoiw98908sdfjlkTqAskdjs098slkdsj09jxslksdj9009i098

============= DATABASE START =============
CONNECTION_STRING = mongodb+srv://payspaze:payspaze@cluster0.mlmvt.mongodb.net/payspaze-event-drive-test

============= DATABASE END ============/=
